# yf-boot-exam

./: .gitignore  LICENSE  README.md  yf_boot_exam.sql
yf-bev2-api/: application-local.yml  pom.xml
yf-bev2-api/src/main/java/com/yf/: BootExamApplication.java
yf-bev2-api/src/main/java/com/yf/ability/: Constant.java
yf-bev2-api/src/main/java/com/yf/ability/captcha/: TransparentCaptcha.java
yf-bev2-api/src/main/java/com/yf/ability/captcha/controller/: CaptchaController.java
yf-bev2-api/src/main/java/com/yf/ability/captcha/service/: CaptchaService.java
yf-bev2-api/src/main/java/com/yf/ability/excel/: ExportExcel.java  ImportExcel.java  MyExcelWriter.java
yf-bev2-api/src/main/java/com/yf/ability/excel/annotation/: ExcelField.java
yf-bev2-api/src/main/java/com/yf/ability/excel/service/: ExcelDictService.java
yf-bev2-api/src/main/java/com/yf/ability/redis/service/: RedisService.java
yf-bev2-api/src/main/java/com/yf/ability/shiro/: CNFilterFactoryBean.java  MyShiroRealm.java
yf-bev2-api/src/main/java/com/yf/ability/shiro/aop/: JwtFilter.java
yf-bev2-api/src/main/java/com/yf/ability/shiro/dto/: SysUserLoginDTO.java
yf-bev2-api/src/main/java/com/yf/ability/shiro/jwt/: JwtToken.java  JwtUtils.java
yf-bev2-api/src/main/java/com/yf/ability/shiro/service/: ShiroUserService.java
yf-bev2-api/src/main/java/com/yf/ability/task/enums/: JobPrefix.java
yf-bev2-api/src/main/java/com/yf/ability/task/service/: JobService.java
yf-bev2-api/src/main/java/com/yf/ability/upload/enums/: UploadProvider.java
yf-bev2-api/src/main/java/com/yf/ability/upload/factory/: UploadFactory.java
yf-bev2-api/src/main/java/com/yf/ability/upload/service/: UploadService.java
yf-bev2-api/src/main/java/com/yf/base/api/annon/: DataProtect.java  Dict.java  LogInject.java
yf-bev2-api/src/main/java/com/yf/base/api/api/: ApiError.java  ApiRest.java
yf-bev2-api/src/main/java/com/yf/base/api/exception/: ServiceException.java  ServiceExceptionHandler.java
yf-bev2-api/src/main/java/com/yf/base/enums/: DataScope.java  PlatformType.java
yf-bev2-api/src/main/java/com/yf/base/utils/: AbcTags.java  BeanMapper.java  CacheKey.java  CalcUtils.java  CronUtils.java  DateUtils.java  DecimalUtils.java  DeptCodeGen.java  FileUtils.java  HtmlUtils.java  InjectUtils.java  LetterUtils.java  Md5Util.java  Reflections.java  ResourceUtil.java
yf-bev2-api/src/main/java/com/yf/base/utils/download/: DownloadUtil.java  Downloader.java
yf-bev2-api/src/main/java/com/yf/base/utils/file/: MD5Util.java  TextFileUtils.java  ZipUtils.java
yf-bev2-api/src/main/java/com/yf/base/utils/http/: HttpClientUtil.java
yf-bev2-api/src/main/java/com/yf/base/utils/jackson/: DesensitizeSerializer.java  JsonHelper.java  NumericBooleanDeserializer.java  RawJsonDeserializer.java
yf-bev2-api/src/main/java/com/yf/base/utils/passwd/: PassHandler.java  PassInfo.java
yf-bev2-api/src/main/java/com/yf/config/: BaseConfig.java  CorsConfig.java  MultipartConfig.java  QuartzConfig.java  ShiroConfig.java  SwaggerConfig.java
yf-bev2-api/src/main/java/com/yf/config/jackson/: JacksonConfig.java  JacksonSerializerModifier.java
yf-bev2-api/src/main/java/com/yf/config/mybatis/: FillMetaObjectHandler.java  MybatisConfig.java
yf-bev2-api/src/main/java/com/yf/config/shiro/: ShiroRedisCacheManager.java
yf-bev2-api/src/main/java/com/yf/config/websocket/: CustomSpringConfigurator.java  WebSocketConfig.java
yf-bev2-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
yf-bev2-api/src/main/resources/mapper/modules/exam/exam/: ExamMapper.xml  ExamRecordMapper.xml  ExamRuleMapper.xml
yf-bev2-api/src/main/resources/mapper/modules/exam/paper/: PaperMapper.xml  PaperQuAnswerMapper.xml  PaperQuMapper.xml
yf-bev2-api/src/main/resources/mapper/modules/exam/repo/: RepoMapper.xml  RepoQuAnswerMapper.xml  RepoQuMapper.xml
yf-bev2-api/src/main/resources/mapper/modules/exam/tmpl/: TmplMapper.xml  TmplQuMapper.xml
yf-bev2-api/src/main/resources/mapper/sys/config/: CfgBaseMapper.xml  CfgSwitchMapper.xml
yf-bev2-api/src/main/resources/mapper/sys/depart/: SysDepartMapper.xml
yf-bev2-api/src/main/resources/mapper/sys/dict/: SysDicMapper.xml  SysDicValueMapper.xml
yf-bev2-api/src/main/resources/mapper/sys/menu/: SysMenuMapper.xml
yf-bev2-api/src/main/resources/mapper/sys/plugin/: PluginGroupMapper.xml  PluginSchemaMapper.xml
yf-bev2-api/src/main/resources/mapper/sys/role/: SysRoleMapper.xml  SysRoleMenuMapper.xml
yf-bev2-api/src/main/resources/mapper/sys/user/: SysUserBindMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
yf-bev2-api/src/main/resources/static/: index.html
yf-bev2-api/src/main/resources/static/assets/: 403-659c4d94.js  403-66cc80f2.js  404-b08b6fe6.js  404-be622a78.js  500-b13e9bc2.js  500-b3a282b2.js  BaseConfig-aa4d4b62.js  BaseConfig-afa651a0.js  BaseConfig.vue_vue_type_script_setup_true_lang-7f7cbbd1.js  BaseConfig.vue_vue_type_script_setup_true_lang-9ddf6f58.js  Config-8593976e.js  Config-d6ca4ba4.js  ContentWrap.vue_vue_type_script_setup_true_lang-d6cd8ae8.js  ContentWrap.vue_vue_type_script_setup_true_lang-d93320da.js  Dashboard-6634392f.js  Dashboard-c4e3d8b3.js  DataDict-070328ce.js  DataDict-4b52156a.js  DataTable.vue_vue_type_script_setup_true_lang-0f422246.js  DataTable.vue_vue_type_script_setup_true_lang-869d95df.js  Depart-47c76670.css  Depart-74a14b96.js  Depart-e3404ba8.js  DepartSelect-9b23a055.js  DepartSelect-c3d68ad4.js  DepartSelect.vue_vue_type_script_setup_true_lang-0f65a497.js  DepartSelect.vue_vue_type_script_setup_true_lang-18e1a3e6.js  Detail-4577abd4.css  Detail-85045a48.js  Detail-9bcc2e9d.js  DictItem-56ab90df.js  DictItem-90b9787e.js  DictItem.vue_vue_type_script_setup_true_lang-63af0547.js  DictItem.vue_vue_type_script_setup_true_lang-86aea121.js  DictListSelect.vue_vue_type_script_setup_true_lang-2040b1f2.js  DictListSelect.vue_vue_type_script_setup_true_lang-9024d082.js  DictValue-3f9d1dda.js  DictValue-b1c13a7b.js  DictValue.vue_vue_type_script_setup_true_lang-812031f2.js  DictValue.vue_vue_type_script_setup_true_lang-f3013bc0.js  (+112 more)
(+331 files in other folders)
