# 环境
NODE_ENV=production

# 接口域名
VITE_API_HOST=http://localhost:8080

# 接口前缀
VITE_API_BASE_PATH=pro

# 打包路径
VITE_BASE_PATH=/

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 输出路径
VITE_OUT_DIR=dist-pro
